{
  "name": "sport-management-frontend",
  "version": "1.0.0",
  "type": "module",
  "description": "学校体测数据管理系统 - 前端界面",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.6.5",
    "echarts": "^5.4.3",
    "element-plus": "^2.5.4",
    "pinia": "^2.1.7",
    "vue": "^3.4.15",
    "vue-echarts": "^6.6.8",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^5.0.3",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "postcss": "^8.4.33",
    "prettier": "^3.1.1",
    "sass-embedded": "^1.93.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vue-tsc": "^3.1.3"
  }
}
